MainWindow.xaml

<Window x:Class="DataComparerMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataComparerMVVM"
        xmlns:viewModel="clr-namespace:DataComparerMVVM.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="DataComparer"
        Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="BlueViolet"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Data Comparer"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="16"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Initialize"
                             Width="100"
                             Height="30"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding InitializeViewCommand}"/>
                <RadioButton Content="Compare"
                             Width="100"
                             Height="30"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CompareViewCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <RadioButton Content="EXIT"
                             Width="100"
                             Height="30"
                             Foreground="White"
                             Background="Red"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ExitApplication}"/>
            </StackPanel>

             

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
