MVVM/View/InitializeView.xaml

<UserControl x:Class="DataComparerMVVM.MVVM.View.InitializeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataComparerMVVM.MVVM.View"
             xmlns:viewmodel="clr-namespace:DataComparerMVVM.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentView}">
    <d:UserControl.DataContext>
        <viewmodel:InitializeViewModel/>
    </d:UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Detecting DataComparer.exe..."
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="20,20,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="255"/>
                <TextBlock Text="OK"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="20,20,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PowerShell initializing..."
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="20,20,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="255"/>
                <TextBlock Text="OK"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="20,20,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="25"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox Text="{Binding MasterFolderPath, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 Width="250"
                 Height="25"
                         Margin="20,0,0,0"/>
                <Button Content="Select folder"
                    Height="25"
                    Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding SelectMasterFolder}"/>
                <TextBlock Text="SCD.exe found"
                   HorizontalAlignment="Left"
                   Foreground="White"
                           VerticalAlignment="Center"
                   Margin="20,0,0,0"
                           Width="80"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBox Text="{Binding TestFolderPath, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 TextAlignment="Left"
                 TextWrapping="Wrap"
                 Width="250"
                 Height="25"
                         Margin="20,0,0,0"/>
                <Button Content="Select folder"
                    Height="25"
                    Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding SelectTestFolder}"/>
                <TextBlock Text="SCD.exe found"
                   HorizontalAlignment="Left"
                   Foreground="White"
                           VerticalAlignment="Center"
                   Margin="20,0,0,0"
                           Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>